---
# Default GitHub labels
- color: d73a4a
  name: bug
  description: Something isn't working
- color: cfd3d7
  name: duplicate
  description: This issue or pull request already exists
- color: a2eeef
  name: enhancement
  description: New feature or request
- color: 7057ff
  name: good first issue
  description: Good for newcomers
- color: 008672
  name: help wanted
  description: Extra attention is needed
- color: e4e669
  name: invalid
  description: This doesn't seem right
- color: d876e3
  name: question
  description: Further information is requested
- color: ffffff
  name: wontfix
  description: This will not be worked on

# Labels specific to cloudalchemy
- color: 0366d6
  name: area/docs
  description: Improvements or additions to documentation
- color: 0366d6
  name: area/tests
  description: Everything related to molecule tests and linters
- color: 0366d6
  name: area/automation
  description: Bots, bots everywhere
- color: 0366d6
  name: area/vars
  description: Ansible variables used in role
- color: 0366d6
  name: area/tasks
  description: Logic behind ansible role
- color: 0366d6
  name: area/jinja
  description: Templates
